{
	"schemaVersion": 1,
	"id": "big_swords",
	"version": "${version}",
	"name": "Big Swords R",
	"description": "Big Swords R is trying to bring back the nostalgia of the Asgard Shield mod for modern Minecraft, adding BIG swords, scythes, glaives and shields to the game with special stuff.",
	"authors": [
		"ImVeryBad", "Foxirion"
	],
	"contact": {
		"homepage": "https://github.com/Starexify/BigSwordsR/wiki",
		"sources": "https://github.com/Starexify/BigSwordsR"
	},
	"license": "MIT",
	"icon": "assets/big_swords/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.nova.big_swords.BigSwordsR"
		],
		"client": [
			"net.nova.big_swords.BSClient"
		],
		"mm:early_risers": [
			"net.nova.big_swords.EarlyRiser"
		]
	},
	"mixins": [
		"big_swords.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "1.7.10",
		"java": ">=8",
		"legacy-fabric-api": "*"
	}
}